<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stock Price Prediction</title>
  <link rel="stylesheet" href="./index_style.css">
</head>
<style>
  body {
    background-color: black;
    color: white;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 0;
  }
  
  hr {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  
  p {
    font-size: 120%;
    text-align: center;
  }
  
  #main {
    font-size: 120%;
    width: 40%;
    margin: 50px auto 0px auto;
  }
  
  div #left {
    float: left;
  }
  div #right {
    float: right;
  }
  
  .note {
    margin-top: 50px;
    font-size: 110%;
  }
  button{
    margin-left: 275px;
  }
</style>
<body>
  <h1>Stock Price Prediction</h1>
  <hr>
  <form action="{% url 'result' %}">
    <p>Get the prediction of stocks for the next day</p>
    
    <div id="main">
      <div id="left">
        <label for="company-name">Company name:</label>
        <select name="company-name" id="company-name">
          <option value="apple">Infosys</option>
          <option value="apple">Tata Motors</option>
          <option value="apple">ACC</option>
        </select>
      </div>

      <div id="right">
        <label for="date" id="second">Date:</label>
        <input type="date" id="date" name="date">
      </div>
      
      <br>

      <p class="note">Note: Enter the date for last successfully closed stock market</p>
      <p></p>
      <button>Submit</button>
    </div>
  </form>
</body>
</html>